{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vris-26autumn-visitor-counter-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://vris.jp,https://archived.vris.jp,https://test-site-for-review.vercel.app"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vris-26autumn-visitor-counter",
      "database_id": "0ac42d93-ca2e-4acb-88ff-436b80b24bb6",
      "migrations_dir": "migrations"
    }
  ]
}
